{
  "name": "new-repo",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzimzadaMurad/New-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzimzadaMurad/New-repo/issues"
  },
  "homepage": "https://github.com/AzimzadaMurad/New-repo#readme",
  "dependencies": {
    "cypress": "^13.3.3"
  }
}
